var Complex = require('complex_number_library');

	
var complexNumber = new Complex(3,5);
console.log(complexNumber.real); //to equal 3
console.log(complexNumber.img); //to equal 5

// var complexNumber = new Complex(3,5);
// var complexNumber2 = new Complex(2,3);
// var result = complexNumber.add(complexNumber2);
// console.log(result.real); //to equal (5);
// console.log(result.img); //to equal (8);

// var z = new Complex(1, 1);
// var y =  new Complex(1,1);
// var x =  new Complex(1,1);
// var t = ((z.add(y)).add(x));

// console.log(t.real); //to equal (3);
// console.log(t.img); //to equal (3);

// var x = new Complex(1, 2);
// var y =  new Complex(1,1);
// var z = new Complex(1, 11);

// var subtract = x.sub(y);		

// console.log(subtract.real); //to equal (0);
// console.log(subtract.img); //to equal (1);

		
// var z = new Complex(1, 11);
// var y =  new Complex(1,1);
// var x = new Complex(1, 2);

// var t = ((z.sub(y)).sub(x));
		
// console.log(t.real); //to equal (-1);
// console.log(t.img); //to equal (8);	

// var x = new Complex(1, 4);
// var y =  new Complex(3,2);
// var result = x.multiply(y);

// console.log(result.real); //to equal (-5);
// console.log(result.img); //to equal (14);

// var x =  new Complex(1, 4);
// var y =  new Complex(3,2);
// var z =  new Complex(1,2);
// var result = (x.multiply(y)).multiply(z);

// console.log(result.real); //to equal (-33);
// console.log(result.img); //to equal (4);

// var x = new Complex(1, 4);
// var y =  new Complex(3,2);
// var result = x.divide(y);

// console.log(result.real); //to equal (11/13);
// console.log(result.img); //to equal (10/13);

// var conjugateNumber = new Complex(1 , 3).conjugate();

// console.log(conjugateNumber.real); //to equal (1);
// console.log(conjugateNumber.img); //to equal (-3);


// var conjugateNumber = new Complex(-1 , -3).conjugate();

// console.log(conjugateNumber.real); //to equal (-1);
// console.log(conjugateNumber.img); //to equal (3);

// var magnitudeNumber = new Complex(-3 , -4).magnitude();

// console.log(magnitudeNumber) // sqrt of 3^2 + 4^2 = sqrt 25 to equal 5 

// console.log(new Complex(2, 3).equals(new Complex(2, 3))); //true
// console.log(new Complex(2, 3).equals(new Complex(2, 4))); //false
// console.log(new Complex(2, 3).equals(new Complex(1, 3))); //false

// var negateNumber = new Complex(-3 , -4).negate();
// console.log(negateNumber.real);
// console.log(negateNumber.img);
	
// console.log(new Complex(1, 1).angle()); // to equal (PI / 4)
// console.log(new Complex(-1, -1).angle()); //to equal(-3 * PI / 4)
// console.log(new Complex(0, 1).angle()) // to equal(PI / 2)
// console.log(new Complex(1, 0.5 * Math.sqrt(4 / 3)).angle()) //to equal(PI / 6);
// console.log(new Complex(1, 0.5 * Math.sqrt(4 / 3)).angle()) //to equal(PI / 6);
	
// var value1 = new Complex(1,3);
// var value2 = new Complex(2,1);
// var total = value1.add(value2);
// console.log(total.toString()) //to.equal('3+4i');

// var z = new Complex(1, 2).sin().toString();
// console.log(z) //to equal '3.165778513+1.959601041i'

// var z = new Complex(1, 2).cos().toString();
// console.log(z); //to equal ('2.032723007-3.051897799i');

// var z = new Complex(1, 2).tan().toString();
// console.log(z); //to equal'0.033812826+1.014793616i');


// var z = new Complex(1, 2).sinh().toString();
// console.log(z); //to equal'-0.489056259+1.403119251i'
	
// var z = new Complex(1, 2).cosh().toString();
// console.log(z); //to equal '-0.642148125+1.068607421i'
	
// var z = new Complex(1, 2).tanh().toString();
// console.log(z); //to equal '1.166736257-0.243458201i'
	

// var value1 = new Complex(-1,4);
// var value2 = new Complex(2,-3);
// var total = value1.add(value2);
// console.log(total.toString()); //to equal '1+i'
// console.log(total.toPolar()); //to equal '1.4142135623730951 0.7853981633974483'

// var z = new Complex(4,3).exp().toString();
// console.log(z) //to equal -54.051758861+7.704891373i

// var z = new Complex(4,3).log().toString();
// console.log(z) //to equal '1.609437912+0.643501109i'

// var z = new Complex(1,4).sqrt().toString();
// console.log(z); //to equal '1.60048518+1.249621068i'
	
